* {
    margin: 0;
    padding: 0;

}

.section_first_blog-bg {
    background-image: url(../../images/blog_images/blogheader.png);
    height: 100vh;
    width: 100%;
    object-fit: cover;
    background-size: cover;
}

.sec_one_main_contain h2 {
    color: #FFF;
    font-family: Poppins;
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    line-height: 104px;
}

.sec_one_main_contain p {
    color: #FFF;
    font-family: Nunito Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 33.6px;
    letter-spacing: 1.08px;
    width: 783px;
}

.sec_one_main_contain {
    padding: 321px 0px 0px 65px;
}

/* section 2 started blog */
.section_two_blog-bg {
    background-color: black;
    background-size: cover;
}

.sec_two_main_contain h2 {
    color: #FFF;
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 52px;
    padding-top: 138px;
}

.sec_two_main_contain p {
    color: #FFF;

    text-align: justify;
    font-family: Nunito Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 38.4px;
    letter-spacing: 1.08px;
    width: 967px;
    margin-inline: auto;
    padding: 33px 0px 35px 0px;

}

.sec_two_main_contain ul li {
    color: #FFF;

    text-align: justify;
    font-family: Nunito Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    /* 38.4px */
    letter-spacing: 1.08px;
    width: 967px;
    margin-inline: auto;
}

.sec_two_main_contain ul {
    padding-left: 60px;
}

.sec_two_main_contain h4 {
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 52px;
    padding: 50px 0px 30px 0px;

}

.p_two {
    color: #FFF;

    text-align: justify;
    font-family: Nunito Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 38.4px;
    letter-spacing: 1.08px;
    width: 967px;
    margin-inline: auto;
}

.p_two_span {
    color: #FFF;
    font-family: Nunito Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 1.08px;
    text-decoration-line: underline;



}

/* ...............section three............... */
.section_three_blog-bg {
    background-color: black;
    background-size: cover;
}

.sec_three_main_contain {
    display: flex;
    flex-direction: column;
    align-items: center;


}

.sec_three_main_contain img {
    padding-top: 40px;
    padding-bottom: 66px;
}

.sec_three_main_contain h4 {
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 52px;
    padding-bottom: 30px;
}

.sec_three_main_contain p {
    color: #FFF;

    text-align: justify;
    font-family: Nunito Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 38.4px;
    letter-spacing: 1.08px;
    width: 967px;
    margin-inline: auto;
}

.section_three_blog ol {
    padding: 40px 0px 30px 0px;
}

.pb_three {
    color: #FFF;

    text-align: justify;
    font-family: Nunito Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 38.4px;
    letter-spacing: 1.08px;
    width: 967px;
    margin-inline: auto;
    padding-bottom: 35px;
}


.section_three_blog ol li {
    color: #FFF;

    text-align: justify;
    font-family: Nunito Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 38.4px;
    letter-spacing: 1.08px;
}

/* .........section four......... */
.section_four_blog-bg {
    background: #303030;
    background-size: cover;
}

.sec_four_main_contain h2 {
    color: #FFF;
    font-family: Poppins;
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    line-height: 104px;
    letter-spacing: 5.6px;
    padding-left: 100px;
}

.sec_four_main_contain {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 48px;


}


.sec_four_main_contain button {
    color: #FFF;
    background: #30303000;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 31.2px;
    letter-spacing: 1.68px;
    border-radius: 4px;
    border: 0.50px solid #FFF400;
    padding: 10px;
    margin: 30px 70px 0px 0px;
}

.card_one_blog h3 {
    color: #FFF;
    font-family: Poppins;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 39px;
    letter-spacing: 1.8px;
    padding-top: 10px;


}

.card_one_blog button {
    color: #000;
    font-family: Nunito Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: 15.14px;
    border-radius: 5px;
    background: #FFF400;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border: none;
    padding: 10px;
    margin-top: 12px;



}

.blog_four_cards_main {

    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 80px;
}