

  @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');
  
body {
  margin: 0;
  font-family: 'Nunito Sans', sans-serif;
}
/* font-family: 'Poppins', sans-serif; */
/* code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',s
    monospace;
} */
